8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 1,blue 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 1,blue 1,blue 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 1,blue 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 6,pink 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 6,pink 6,pink 6,green 6,green 6,red 6,red 6,red 6,red 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 8,pray 
